plugins {
    id 'java'
    id 'maven-publish'
}

group 'dk.martinu'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.AlchemistAdam:kofi:master-SNAPSHOT' // TODO update to specific version when released
    implementation 'org.jetbrains:annotations:23.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

publishing {
    publications {
        release(MavenPublication) {
            from components.java
        }
    }
}